html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.masonry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
}
header {
  grid-area: header;
  background-color: rgb(153, 16, 43);
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: rgb(153, 16, 43);
  color: white;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
button,
select,
textarea,
input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor: pointer;
}
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: rgb(153, 16, 43);
  color: #ffffff;
}
button.primary-green {
  background-color: #009933;
  color: #ffffff;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
button.block-green {
  width: 100%;
  background-color: #009933;
  color: #ffffff;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: blue;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
  margin-top: 2rem;
  margin-left: 2rem;
}
.col-1 {
  flex: 1 1 25rem;
  margin-left: 5rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.min-30 {
  min-width: 30rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 10rem;
  width: 100%;
}
img.medium {
  max-width: 17rem;
  width: 100%;
}
img.large {
  width: 40%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.product-info {
  font-size: 1.5rem;
  padding-bottom: 0.7rem;
}
.price {
  font-size: 2rem;
}

/* Alert */
.loading {
  display: block !important;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}
.alert-success {
  color: #20a020;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
  font-weight: bold;
}

/* Dropdown (Signout) */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: rgb(153, 16, 43);
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Checkout Step */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}

/* Search */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
}

/*More CSS*/
.categories-cities {
  color: #ffffff;
  background-color: rgb(153, 16, 43);
  margin: 3rem 6.5rem 3rem 6.5rem;
}
.category-city {
  color: #ffffff;
}
.categories-cities-active {
  color: #ffffff;
  background-color: #009933;
  margin: 3rem 6.5rem 3rem 6.5rem;
}
.results {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
}
.result {
  color: black;
  font-size: 2rem;
}
.headers {
  font-size: 3rem;
  margin-top: 2rem;
}
.headers-small {
  font-size: 2rem;
}
.headers-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Order History Table*/
.table {
  width: 90%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: center;
  border: 0.1rem solid #e4e4e4;
  padding: 1rem;
}
.table button {
  margin: 0 0.2rem;
}
.table td {
  text-align: center;
}

.underline {
  text-decoration: underline;
}
.cart-total {
  background: #f08000;
  color: #ffffff;
  margin-right: 10px;
  padding: 3px 5px;
  border-radius: 50%;
}

/* sidebar */
.navbar-brand {
  font-weight: bold;
}
.side-navbar {
  width: 230px;
  height: 100%;
  position: absolute;
  left: -300px;
  background-color: #100901;
  padding: 10px;
  transition: 0.5s;
}
.site-container {
  transition: 0.4s;
}
.active-cont {
  margin-left: 250px;
}

.active-nav {
  left: 0;
}

.category-city {
  color: #fff;
}

.header-menu-icon-brand {
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-left: 5px;
}
